<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/archiveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimaryInverse" 
        android:drawableLeft="@drawable/ic_action_time"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp" >
    </TextView>

</LinearLayout>
